# 社区版
# APP ID
# NEXT_PUBLIC_APP_ID=jnzaMREE6snyQPL4
# APP API Key
# NEXT_PUBLIC_APP_KEY=app-1arAaZ4cY9NUmLDHQxwvAir7
# APP URL
# NEXT_PUBLIC_API_URL=https://api.dify.ai/v1

# 隆地
# APP ID
NEXT_PUBLIC_APP_ID=tkbZXlY5AZSNdeaI
# APP API Key
NEXT_PUBLIC_APP_KEY=app-ZbRECPcQaSiz547WzdHExu0Q
# APP URL
NEXT_PUBLIC_API_URL=http://119.12.175.135/v1
